# unicore

./: .gitignore  pom-buildAll.xml  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/__tests__/: components.spec.js
frontend/src/api/: auth.js  system.js
frontend/src/components/: DataTable.vue  FormDialog.vue  MenuItem.vue  PageCard.vue  SearchForm.vue  StatusTag.vue
frontend/src/constants/: index.js
frontend/src/directives/: index.js  permission.js
frontend/src/hooks/: index.js  useCrud.js  useLoading.js
frontend/src/layout/: index.vue
frontend/src/layout/components/: ChangePassword.vue  HeaderNav.vue  MenuSearch.vue  SideMenu.vue  TabsView.vue  UserDropdown.vue
frontend/src/layout/hooks/: useTabsView.js
frontend/src/router/: index.js  routes.js
frontend/src/stores/: user.js
frontend/src/styles/: index.scss  variables.scss
frontend/src/utils/: crypto.js  message.js  request.js  validators.js
frontend/src/views/home/: index.vue
frontend/src/views/log/apilog/: index.vue
frontend/src/views/log/loginlog/: index.vue
frontend/src/views/log/operlog/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/system/admdvs/: index.vue
frontend/src/views/system/area/: index.vue
frontend/src/views/system/config/: index.vue
frontend/src/views/system/dict/: index.vue
frontend/src/views/system/menu/: index.vue
frontend/src/views/system/notice/: index.vue
frontend/src/views/system/org/: index.vue
frontend/src/views/system/para/: index.vue
frontend/src/views/system/post/: index.vue
frontend/src/views/system/role/: index.vue
frontend/src/views/system/system/: index.vue
frontend/src/views/system/user/: index.vue
src/main/java/com/aeye/common/handler/: AeyeAuthenticationFailureHandler.java  AeyeLogoutSuccessHandler.java  LoginSuccessHandler.java
src/main/java/com/aeye/common/oauth/: AuthorizationServerConfig.java  BrowerSecurityConfig.java  CodeMessage.java  MyAuthenticationEntryPoint.java  MyOAuth2WebResponseExceptionTranslator.java  ResourceServerConfig.java  RestAuthAccessDeniedHandler.java  SecurityAuthenticationProvider.java  UserController.java
src/main/java/com/unicore/: UnicoreApplication.java
src/main/java/com/unicore/common/: Base64Utils.java  BaseEntity.java  GlobalExceptionHandler.java  PasswordValidator.java  WrapperResponse.java
src/main/java/com/unicore/common/handler/: UnicoreAuthenticationFailureHandler.java  UnicoreLoginSuccessHandler.java  UnicoreLogoutSuccessHandler.java
src/main/java/com/unicore/common/oauth/: AuthorizationServerConfig.java  BrowerSecurityConfig.java  BrowserSecurityConfig.java  CodeMessage.java  MyAuthenticationEntryPoint.java  MyOAuth2WebResponseExceptionTranslator.java  ResourceServerConfig.java  RestAuthAccessDeniedHandler.java  SecurityAuthenticationProvider.java  UserController.java
src/main/java/com/unicore/common/utils/: Base64Utils.java  PasswordValidator.java  SecurityUtils.java
src/main/java/com/unicore/config/: CorsConfig.java  JacksonConfig.java  MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/unicore/controller/: AuthController.java  FileController.java  SpaController.java  SysAdmdvsController.java  SysApiLogController.java  SysAreaController.java  SysConfigController.java  SysDictController.java  SysLogController.java  SysMenuController.java  SysNoticeController.java  SysOrgController.java  SysParaController.java  SysPostController.java  SysRoleController.java  SysSystemController.java  SysUserController.java
src/main/java/com/unicore/entity/: BaseEntity.java  SysAdmdvs.java  SysApiLog.java  SysArea.java  SysConfig.java  SysDict.java  SysDictType.java  SysLog.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOrg.java  SysOss.java  SysPara.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysRoleOrg.java  SysSystem.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
src/main/java/com/unicore/mapper/: SysAdmdvsMapper.java  SysApiLogMapper.java  SysAreaMapper.java  SysConfigMapper.java  SysDictMapper.java  SysDictTypeMapper.java  SysLogMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOrgMapper.java  SysOssMapper.java  SysParaMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleOrgMapper.java  SysSystemMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
src/main/java/com/unicore/security/: SecurityUtils.java
src/main/java/com/unicore/service/: SysConfigService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysNoticeService.java  SysOrgService.java  SysRoleService.java  SysSystemService.java  SysUserService.java
src/main/java/com/unicore/service/impl/: SysConfigServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOrgServiceImpl.java  SysRoleServiceImpl.java  SysSystemServiceImpl.java  SysUserServiceImpl.java
src/main/java/org/springframework/core/log/: LogMessage.java
src/main/resources/: application.yml
src/main/resources/config/adapt/cache/generic/: cache-cluster.xml  cache-single.xml
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
